<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: darkgray;
            font-size: 14px;
        }

        .header,
        .footer {
            border: dashed 5px black;
            border-style: double;
        }

        .header h1 {
            font-size: 2.5em;
            color: darkolivegreen;
        }

        .nav-list {
            padding-left: 0px;
        }

        .header a {
            color: rgb(46, 95, 72);
            text-decoration: solid rgb(6, 5, 14) 1px underline;
        }

        .footer {
            font-family: sans-serif;
            margin-top: 4em;
        }

        p {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header,
        .footer,
        p {
            text-align: center;
        }

        .first-row {
            font-weight: bolder;
        }

        span {
            font-size: 20px;
        }

        .image-wrapper {
            text-align: center;
        }

        .cat-image {
            width: 500px;
            border-radius: 2em;
        }

    </style>
</head>

<body>
    <section>
        <header class="header">

            <h1>Home</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="http://google.com">Google</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p class="first-row"><span>T</span>ext text</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Maiores vero corrupti officia.</p>
            <p>Eaque unde laborum deleniti.</p>
            <p>Harum delectus facilis vero.</p>

            <div class="image-wrapper">
                <img class="cat-image" src="./assets/images/cat.jpg" alt="Cat">
            </div>
            test
        </main>
        <footer class="footer">ASDQWE</footer>
    </section>
</body>

</html>